# first-maven-project

./: README.md  pom.xml
src/main/java/com/demomaven/first_maven_project/: App.java
src/main/webapp/: index.jsp
src/test/java/com/demomaven/first_maven_project/: AppTest.java
