<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demomaven</groupId>
  <artifactId>first-maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>first-maven-project</name>
  <url>http://maven.apache.org</url>
<plugins>
  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat10-maven-plugin</artifactId>
			<version>10.1.55</version>
	  	<configuration>
   		<url>http://43.204.115.97:8080/</url>
   		<server>TomcatServer</server>
   		<path>/helloworld-webapp</path>
		  </configuration>
  </plugin>
  </plugins>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
